# Febs

febs-auth/: Readme.md  pom.xml
febs-auth/src/main/java/com/mxys/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/com/mxys/febs/auth/configure/: FebsAuthorizationServerConfigurer.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/com/mxys/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/com/mxys/febs/auth/entity/: FebsAuthUser.java  FebsResponse.java
febs-auth/src/main/java/com/mxys/febs/auth/exception/: FebsAuthException.java
febs-auth/src/main/java/com/mxys/febs/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/com/mxys/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java
febs-auth/src/main/java/com/mxys/febs/auth/services/: FebsUserDetailService.java  UserDetails.java
febs-auth/src/main/java/com/mxys/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml  febs-auth.properties
febs-cloud/: Readme.md  pom.xml
febs-common/: Readme.md  pom.xml
febs-common/src/main/java/com/mxys/febs/common/: CommonAppliction.java
febs-common/src/main/java/com/mxys/febs/common/annotation/: EnableFebsAuthExecptionHandler.java  EnableFebsOauth2FeignClient.java
febs-common/src/main/java/com/mxys/febs/common/configure/: FebsAuthExceptionConfigure.java  FebsOAuth2FeignConfigure.java
febs-common/src/main/java/com/mxys/febs/common/entity/: FebsResponse.java  FebsServerConstant.java
febs-common/src/main/java/com/mxys/febs/common/exception/: FebsAuthException.java
febs-common/src/main/java/com/mxys/febs/common/handler/: BaseExceptionHandler.java  FebsAccessDeniedHandler.java  FebsAuthExceptionEntryPoint.java
febs-common/src/main/java/com/mxys/febs/common/utils/: FebsUtil.java
febs-gateway/: pom.xml
febs-gateway/src/main/java/com/mxys/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/java/com/mxys/febs/gateway/configure/: FebsGatewaySecurityConfigure.java
febs-gateway/src/main/java/com/mxys/febs/gateway/filter/: FebeGatewayErrorFilter.java
febs-gateway/src/main/resources/: application.yml
febs-gateway/src/test/java/com/mxys/febs/gateway/: FebsGatewayApplicationTests.java
febs-register/: Readme.md  pom.xml
febs-register/src/main/java/com/mxys/febs/register/: FebsRegisterApplication.java
febs-register/src/main/java/com/mxys/febs/register/configure/: FebsRegisterWebSecurityConfigure.java
febs-register/src/main/resources/: application.yml
febs-register/src/test/java/com/mxys/febs/register/: FebsRegisterApplicationTests.java
febs-server/: pom.xml
febs-server-system/: pom.xml
febs-server-system/src/main/java/com/mxys/febs/server/system/: FebsServerSystemApplication.java
febs-server-system/src/main/java/com/mxys/febs/server/system/configure/: FebsServerSystemResourceServerConfigure.java
febs-server-system/src/main/java/com/mxys/febs/server/system/controller/: TestController.java
febs-server-system/src/main/java/com/mxys/febs/server/system/handler/: GlobalExceptionHandler.java
febs-server-system/src/main/resources/: application.yml
febs-server-test/: pom.xml
febs-server-test/src/main/java/com/mxys/febs/server/test/: FebsServerTestApplication.java
febs-server-test/src/main/java/com/mxys/febs/server/test/configure/: FebsServerTestResourceServerConfigure.java
febs-server-test/src/main/java/com/mxys/febs/server/test/controller/: TestController.java
febs-server-test/src/main/java/com/mxys/febs/server/test/handler/: GlobalExceptionHandler.java
febs-server-test/src/main/java/com/mxys/febs/server/test/service/: HelloServiceFallback.java  IHelloService.java
febs-server-test/src/main/resources/: application.yml
febs-server-test/src/test/java/com/mxys/febs/server/test/: FebsServerTestApplicationTests.java
